AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_OPENAI_GPT4O_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=https://lancers-openai.openai.azure.com
AZURE_OPENAI_API_KEY=3db5c54d8a964839ac8aec33f87aabe3
AZURE_OPENAI_API_VERSION=2024-12-01-preview